<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
android:id="@+id/tvStudent"
android:text="Student"
android:textSize="30dp"
android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
android:layout_width="match_parent"
android:layout_height="wrap_content" />

<TextView
android:id="@+id/tvCourse"
android:text="Course"
android:textSize="20dp"
android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
android:layout_width="match_parent"
android:layout_height="wrap_content" />

<TextView
android:id="@+id/tvLecture"
android:text="Lecture"
android:textSize="18dp"
android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
android:layout_width="match_parent"
android:layout_height="wrap_content" />


    </LinearLayout>